<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Features Model Generator</title>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/ajax-backlog.js"></script>
</head>

<body>

    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="d-block mx-auto">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
                    <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
                    <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
                    <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
                    <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
                    <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
                </svg>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="/">Home</a>
            <a class="py-2 d-none d-md-inline-block" href="/backlog">Backlog</a>
            <a class="py-2 d-none d-md-inline-block" href="/sprints">Sprints</a>
        </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Feature Model Generator</h1>
            <h3 class="display-4 font-weight-normal">Backlog</h3>
            <div id="message">
            </div>
            <div id="nodes"></div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">Product Backlog</h2>
                <p class="lead" id="generate-node"><button type="button" id="generate-nd"
                        class="btn btn-primary mb-2">+</button></p>
                <p class="lead" id="init-all"><button type="button" id="init-all"
                        class="btn btn-primary mb-2">init</button></p>
                <p class="lead" id="refresh"><button type="button" id="refresh"
                        class="btn btn-primary mb-2">refresh</button>
                </p>
                <div id="form-capture"></div>
                <div id="form-captura-btn" class="row col-md-12">
                    <div id="generate-btn" class="col-md-6"><button type="button" id="generate-fd"
                            class="btn btn-primary mb-2">Generate</button></div>
                    <div id="bloquear-btn" class="col-md-6"><button type="button" id="bloquear-fd"
                            class="btn btn-primary mb-2">Bloquear</button></div>
                </div>
            </div>
        </div>
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Graph</h2>
                <p class="lead"></p>
                <img id="feature-model" />
            </div>
        </div>
    </div>

    <div id="sprint1"></div>

</body>

</html>